version: '3.8'

services:
  reminder_service_db:
    image: mysql:8.2
    container_name: reminder_service_db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=reminder_service_db
    ports:
      - "3306:3306"
    networks:
      - senior_project_network
    volumes:
      - .docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - reminder_service_db-data:/var/lib/mysql

  reminder_service:
    container_name: reminder_service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - senior_project_network

networks:
  senior_project_network:

volumes:
  reminder_service_db-data:
    driver: local